# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/streaming.projectriff.io_streams.yaml
- bases/streaming.projectriff.io_processors.yaml
# gateways
- bases/streaming.projectriff.io_gateways.yaml
- bases/streaming.projectriff.io_inmemorygateways.yaml
- bases/streaming.projectriff.io_kafkagateways.yaml
- bases/streaming.projectriff.io_pulsargateways.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_streams.yaml
#- patches/webhook_in_processors.yaml
#- patches/webhook_in_gateways.yaml
#- patches/webhook_in_inmemorygateways.yaml
#- patches/webhook_in_kafkagateways.yaml
#- patches/webhook_in_pulsargateways.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_streams.yaml
#- patches/cainjection_in_processors.yaml
#- patches/cainjection_in_gateways.yaml
#- patches/cainjection_in_inmemorygateways.yaml
#- patches/cainjection_in_kafkagateways.yaml
#- patches/cainjection_in_pulsargateways.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
